{
  "AppSettings": {
    "Token":"benim süper gizli anahtarim" // jwt tokenları bununla çözülcek
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb; initial catalog=SehirRehberiDB; Trusted_Connection=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },


    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "wissen",
    "ApiKey": "793285435792967",
    "ApiSecret": "fMrGwN65vZoTvCJJni0r7yGJ8sE"
  }
  //"AllowedHosts": "*"
}
